Elapsed time: 512.256 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           4│           3│ 114249│
│           2│           2│ 324593│
│           4│           4│  92068│
│           2│           3│2251823│
│           4│           5│  10440│
│           2│           4│2240537│
│           4│           6│    337│
│           2│           5│ 345167│
│           2│           6│  18900│
│           2│           7│    662│
│           2│           8│     23│
│           2│           9│      1│
│           5│           0│    322│
│           3│           0│ 618180│
│           5│           2│     60│
│           5│           3│   1672│
│           3│           2│ 172611│
│           5│           4│   1634│
│           3│           3│1241661│
│           5│           5│    210│
│           3│           4│1342694│
│           3│           5│ 183835│
│           3│           6│   7396│
│           3│           7│    121│
│           6│           0│      3│
│           4│           0│  20402│
│           6│           2│      5│
│           6│           3│     37│
│           2│           0│2706565│
│           4│           2│  20332│
│           6│           4│     31│
|────────────┴────────────┴───────|
