Elapsed time: 0.053 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           3│           2│     30│
│           4│           3│     10│
│           3│           3│     83│
│           2│           2│     90│
│           3│           4│     15│
│           2│           3│    233│
│           2│           4│     77│
│           2│           5│     10│
│           2│           6│      1│
│           4│           0│      1│
│           3│           0│     35│
│           2│           0│    259│
│           4│           2│      9│
|────────────┴────────────┴───────|