Elapsed time: 0.299 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           3│           2│    302│
│           4│           3│    167│
│           3│           3│   1242│
│           2│           2│    755│
│           4│           4│     41│
│           3│           4│    490│
│           2│           3│   2881│
│           3│           5│     31│
│           2│           4│   1347│
│           2│           5│    178│
│           2│           6│     14│
│           2│           7│      1│
│           4│           0│     38│
│           3│           0│    518│
│           2│           0│   3015│
│           4│           2│     94│
│           5│           3│      3│
|────────────┴────────────┴───────|