Elapsed time: 10199.548 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           4│           3│ 440759│
│           3│           2│ 896137│
│           5│           4│   1628│
│           2│           2│1594021│
│           3│           3│8044210│
│           4│           4│ 551020│
│           5│           5│    181│
│           2│           3│13925829│
│           3│           4│12344125│
│           4│           5│  78976│
│           2│           4│19878052│
│           3│           5│2374489│
│           4│           6│    497│
│           2│           5│3759258│
│           3│           6│ 107915│
│           2│           6│ 271143│
│           2│           7│      6│
│           5│           0│    196│
│           4│           0│  64966│
│           3│           0│5149976│
│           5│           2│     20│
│           2│           0│19918570│
│           4│           2│  56049│
│           5│           3│    985│
|────────────┴────────────┴───────|