Elapsed time: 11039.252 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           4│           3│ 617161│
│           6│           5│      1│
│           2│           2│1825286│
│           4│           4│ 762748│
│           2│           3│15338577│
│           4│           5│ 126017│
│           2│           4│19536950│
│           4│           6│   4748│
│           2│           5│4264630│
│           2│           6│ 202042│
│           2│           7│    102│
│           5│           0│    646│
│           3│           0│6053619│
│           5│           2│    206│
│           5│           3│   9153│
│           3│           2│1062457│
│           5│           4│  12511│
│           3│           3│8980345│
│           5│           5│   1362│
│           3│           4│12876246│
│           5│           6│      7│
│           3│           5│2623413│
│           3│           6│ 121240│
│           3│           7│      5│
│           6│           0│      1│
│           4│           0│ 102465│
│           6│           2│      3│
│           6│           3│    101│
│           2│           0│22734568│
│           4│           2│  81400│
│           6│           4│     90│
|────────────┴────────────┴───────|