Elapsed time: 11810.083 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           4│           3│ 546673│
│           6│           5│      6│
│           4│           4│ 636993│
│           2│           2│1779949│
│           4│           5│ 109591│
│           2│           3│15567116│
│           2│           4│21621878│
│           4│           6│   1659│
│           2│           5│4898342│
│           4│           7│      1│
│           2│           6│ 147865│
│           2│           7│   7806│
│           5│           0│    778│
│           3│           0│6060480│
│           5│           2│     22│
│           5│           3│   2728│
│           3│           2│1083343│
│           5│           4│   4024│
│           3│           3│9797652│
│           5│           5│    499│
│           3│           4│14366602│
│           5│           6│     16│
│           3│           5│3186868│
│           3│           6│  71083│
│           3│           7│   1792│
│           6│           0│      8│
│           4│           0│  81877│
│           6│           3│     13│
│           4│           2│  71500│
│           2│           0│22961625│
│           6│           4│     16│
|────────────┴────────────┴───────|