Elapsed time: 12936.638 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           6│           5│     26│
│           4│           3│ 578918│
│           4│           4│ 677902│
│           2│           2│1661610│
│           4│           5│  98812│
│           2│           3│14613306│
│           4│           6│   8706│
│           2│           4│23755939│
│           2│           5│4136133│
│           2│           6│ 272394│
│           5│           0│    250│
│           7│           4│      1│
│           3│           0│6101527│
│           5│           2│     76│
│           5│           3│   3581│
│           5│           4│   3251│
│           3│           2│1101131│
│           5│           5│   1234│
│           3│           3│10097880│
│           3│           4│16139941│
│           5│           6│     90│
│           3│           5│2947242│
│           3│           6│ 190583│
│           6│           0│      2│
│           6│           2│      3│
│           4│           0│  65731│
│           6│           3│     45│
│           6│           4│     69│
│           2│           0│22160823│
│           4│           2│  68165│
|────────────┴────────────┴───────|