Elapsed time: 6.438 seconds
Statistics:
┌─dom_number─┬─geo_number─┬─count─┐
│           3│           2│   5230│
│           4│           3│   3620│
│           5│           4│     35│
│           3│           3│  29906│
│           2│           2│  11058│
│           4│           4│   1686│
│           3│           4│  20611│
│           2│           3│  61034│
│           4│           5│    118│
│           3│           5│   2037│
│           2│           4│  40729│
│           3│           6│     65│
│           2│           5│   5588│
│           2│           6│    360│
│           2│           7│     18│
│           2│           8│      1│
│           5│           0│      8│
│           4│           0│    748│
│           3│           0│  12818│
│           6│           3│      2│
│           5│           2│      3│
│           2│           0│  64361│
│           4│           2│    979│
│           5│           3│     65│
|────────────┴────────────┴───────|